# Task-Manage-Back

./: README.md  pom.xml
src/main/java/top/belongme/: JobManageApplication.java  TaskManageApplication.java
src/main/java/top/belongme/annotation/: UserObserve.java  UserStatus.java
src/main/java/top/belongme/aop/: UserAspect.java
src/main/java/top/belongme/beanconverter/: BatchConverter.java  CourseConverter.java  UserConverter.java
src/main/java/top/belongme/bot/listener/: TestBotListener.java
src/main/java/top/belongme/config/: BotConfig.java  CorsConfig.java  DateConfig.java  EmailConfig.java  FastJsonRedisSerializer.java  FileConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/belongme/constant/: Constants.java
src/main/java/top/belongme/controller/: BatchController.java  CourseController.java  EmailController.java  ExcelController.java  GroupController.java  LoginController.java  RoleController.java  SystemController.java  TaskController.java  TaskDetailsController.java  UserController.java
src/main/java/top/belongme/exception/: GlobalBusinessException.java
src/main/java/top/belongme/exception/handler/: CourseExceptionHandler.java
src/main/java/top/belongme/filter/: JwtAuthenticationTokenFilter.java  PathFilter.java
src/main/java/top/belongme/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/top/belongme/mapper/: BatchMapper.java  CourseMapper.java  GroupMapper.java  MenuMapper.java  RoleMapper.java  TaskDetailsMapper.java  TaskMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/top/belongme/model/dto/: BatchDTO.java  BatchQueryDTO.java  CourseDTO.java  CourseQueryDTO.java  EmailDTO.java  GroupQueryDTO.java  RemindDTO.java  ResetPasswordDTO.java  TaskDetailsQueryDTO.java  TaskQueryDTO.java  UserDTO.java
src/main/java/top/belongme/model/email/: Mail.java
src/main/java/top/belongme/model/excel/: UserExcel.java
src/main/java/top/belongme/model/pojo/: Batch.java  Course.java  Email.java  Group.java  GroupMember.java  Menu.java  Role.java  Task.java  UserGroup.java
src/main/java/top/belongme/model/pojo/task/: GroupTaskDetail.java  PersonalTaskDetail.java  Task.java  TaskDetails.java
src/main/java/top/belongme/model/pojo/user/: LoginUser.java  User.java
src/main/java/top/belongme/model/result/: Result.java
src/main/java/top/belongme/model/vo/: BatchQueryVo.java  BatchVO.java  CourseQueryVo.java  CourseVO.java  EmailVo.java  RemindVo.java  ResetPasswordVo.java  TaskDetailsQueryVo.java  TaskQueryVo.java  UserVO.java  UserVo.java
src/main/java/top/belongme/service/: BatchService.java  CourseService.java  ExcelService.java  GroupService.java  LoginService.java  RoleService.java  SendMailService.java  TaskDetailsService.java  TaskService.java  UserGroupService.java  UserService.java
src/main/java/top/belongme/service/impl/: BatchServiceImpl.java  CourseServiceImpl.java  ExcelServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  SendMailServiceImpl.java  TaskDetailsServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/top/belongme/utils/: JwtUtil.java  LoginUserUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  job_manage.sql
src/main/resources/mapper/: BatchMapper.xml  CourseMapper.xml  GroupMapper.xml  MenuMapper.xml  TaskDetailsMapper.xml  TaskMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/simbot-bots/: second.bot.json
src/main/resources/sql/: job_manage-data.sql  job_manage-schema.sql
src/test/java/top/belongme/: TestFile.java  TextEmailService.java
